PORT = 8080

CLOUDINARY_CLIENT_NAME =ddh0kmioa
CLOUDINARY_CLIENT_API=974818638271388
CLOUDINARY_CLIENT_SECRET=U75zv5ogxI4Jc1ltaW3fyEJ8hps
FRONTEND_URL=http://localhost:5173
MONGO_URI= mongodb://127.0.0.1:27017
JWT_SECRET_KEY=Ayush
JWT_EXPIRES=7d
COOKIE_EXPIRE = 5
